<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zZn-97-jhx">
    <device id="ipad12_9rounded" orientation="portrait" layout="fullscreen" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="nwP-r5-Tz1">
            <objects>
                <navigationController id="zZn-97-jhx" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="oNC-Lu-xjk">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="50"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="gqp-iY-vYL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ry0-bZ-qgU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1445" y="-60"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="BZB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" colorLabel="IBBuiltInLabel-Yellow">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="Ae1-N1-FZJ">
                                <rect key="frame" x="205" y="288" width="614" height="820"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kVv-6p-Wf2">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="HDMI over IP"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TA1-kd-mvP">
                                        <rect key="frame" x="0.0" y="217" width="614" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Matrix 4 x 4"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <segue destination="qO0-Mc-GNj" kind="show" id="hDX-SP-edK"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ypq-79-kJ7">
                                        <rect key="frame" x="0.0" y="434" width="614" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Matrix 8 x 8"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <segue destination="Lag-Iy-EP7" kind="show" id="LME-IM-shC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sck-lG-3lN">
                                        <rect key="frame" x="0.0" y="651" width="614" height="169"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <state key="normal" title="Settings"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                        <connections>
                                            <segue destination="DbE-LV-pDq" kind="show" id="1Si-3M-eK8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bzb" translatesAutoresizingMaskIntoConstraints="NO" id="DeA-KS-oDI">
                                <rect key="frame" x="51" y="1176" width="922" height="129"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Ae1-N1-FZJ" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.6" id="Acx-es-0K7"/>
                            <constraint firstItem="Ae1-N1-FZJ" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.6" id="Vtp-TO-6n5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="DeA-KS-oDI" secondAttribute="bottom" constant="41" id="ZXO-9M-fZV">
                                <variation key="heightClass=regular-widthClass=compact" constant="10"/>
                            </constraint>
                            <constraint firstItem="Ae1-N1-FZJ" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="aDP-k9-D4S"/>
                            <constraint firstItem="DeA-KS-oDI" firstAttribute="top" secondItem="Ae1-N1-FZJ" secondAttribute="bottom" constant="68" id="cio-cd-Qfr">
                                <variation key="heightClass=regular-widthClass=compact" constant="50"/>
                            </constraint>
                            <constraint firstItem="Ae1-N1-FZJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="nrW-Sc-9WF"/>
                            <constraint firstItem="DeA-KS-oDI" firstAttribute="centerX" secondItem="Ae1-N1-FZJ" secondAttribute="centerX" id="wtY-99-r1o"/>
                            <constraint firstItem="DeA-KS-oDI" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.9" id="wzx-OH-A4C"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lTx-OW-0sr" colorLabel="IBBuiltInLabel-Green"/>
                    <connections>
                        <outlet property="btHDMIOverIP" destination="kVv-6p-Wf2" id="J0v-LG-Dfj"/>
                        <outlet property="btMatrix4" destination="TA1-kd-mvP" id="2EQ-Nz-h5X"/>
                        <outlet property="btMatrix8" destination="Ypq-79-kJ7" id="o12-u1-JtP"/>
                        <outlet property="btSetting" destination="sck-lG-3lN" id="hXM-1e-Qny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-617.39130434782612" y="-60.267857142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Oeo-Y3-7ma">
            <objects>
                <tabBarController id="qO0-Mc-GNj" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="khJ-xj-h3O"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="3QW-YL-ibz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="PFG-BV-8aH" kind="relationship" relationship="viewControllers" id="KBC-9I-eXi"/>
                        <segue destination="SSs-jb-J34" kind="relationship" relationship="viewControllers" id="IC0-4k-e6P"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cbw-dS-3gq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-651" y="684"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="uKO-R9-Cva">
            <objects>
                <viewController id="DbE-LV-pDq" customClass="SettingsViewController" customModule="BZB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9pZ-dn-vmu">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-72-CLN">
                                <rect key="frame" x="187" y="664" width="650" height="38.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device and your iOS Phone must be located in the same network." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Pc-hl-TCO">
                                <rect key="frame" x="83" y="1280" width="858" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemGrayColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LBb-QY-mcx">
                                <rect key="frame" x="850.5" y="667" width="32" height="32"/>
                                <state key="normal" backgroundImage="check"/>
                                <connections>
                                    <action selector="saveIPWithSender:" destination="DbE-LV-pDq" eventType="touchUpInside" id="gGq-xQ-1PO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="coV-oZ-eXO">
                                <rect key="frame" x="26" y="80" width="169" height="57.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                </variation>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tbh-Fc-MNs">
                                <rect key="frame" x="958" y="81" width="32" height="32"/>
                                <state key="normal" backgroundImage="add"/>
                                <connections>
                                    <action selector="sendUDPWithSender:" destination="DbE-LV-pDq" eventType="touchUpInside" id="CFr-M3-WEE"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="FrA-PG-9bd"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="xgE-72-CLN" firstAttribute="centerY" secondItem="9pZ-dn-vmu" secondAttribute="centerY" id="BPz-iz-sgp"/>
                            <constraint firstItem="6Pc-hl-TCO" firstAttribute="centerX" secondItem="9pZ-dn-vmu" secondAttribute="centerX" id="EUo-dG-WKc"/>
                            <constraint firstItem="FrA-PG-9bd" firstAttribute="bottom" secondItem="6Pc-hl-TCO" secondAttribute="bottom" constant="36" id="GSw-Vj-Pct"/>
                            <constraint firstItem="6Pc-hl-TCO" firstAttribute="width" secondItem="9pZ-dn-vmu" secondAttribute="width" multiplier="0.837681" id="GUj-C0-4uM"/>
                            <constraint firstItem="xgE-72-CLN" firstAttribute="width" secondItem="9pZ-dn-vmu" secondAttribute="width" multiplier="0.6343" id="Jq0-BH-PUY"/>
                            <constraint firstItem="coV-oZ-eXO" firstAttribute="leading" secondItem="FrA-PG-9bd" secondAttribute="leading" constant="26" id="RoI-jq-BTa"/>
                            <constraint firstItem="LBb-QY-mcx" firstAttribute="centerY" secondItem="xgE-72-CLN" secondAttribute="centerY" id="TBr-KG-Rng"/>
                            <constraint firstItem="xgE-72-CLN" firstAttribute="centerX" secondItem="9pZ-dn-vmu" secondAttribute="centerX" id="TG5-ca-BRv"/>
                            <constraint firstItem="FrA-PG-9bd" firstAttribute="trailing" secondItem="tbh-Fc-MNs" secondAttribute="trailing" constant="34" id="YMF-m4-AkZ"/>
                            <constraint firstItem="coV-oZ-eXO" firstAttribute="top" secondItem="FrA-PG-9bd" secondAttribute="top" constant="30" id="Yic-js-7t0"/>
                            <constraint firstItem="tbh-Fc-MNs" firstAttribute="top" secondItem="FrA-PG-9bd" secondAttribute="top" constant="31" id="oPM-k0-Pkl"/>
                            <constraint firstItem="LBb-QY-mcx" firstAttribute="leading" secondItem="xgE-72-CLN" secondAttribute="trailing" constant="13.5" id="vdD-pF-7X6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ned-9g-IeR"/>
                    <connections>
                        <outlet property="btCheck" destination="LBb-QY-mcx" id="BR4-ax-WjR"/>
                        <outlet property="btScan" destination="tbh-Fc-MNs" id="ikU-nL-9cU"/>
                        <outlet property="textFieldDeviceIP" destination="xgE-72-CLN" id="5W5-Yb-Sfc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pUb-m5-ZKj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="669"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="19Y-G2-hIq">
            <objects>
                <viewController id="cu5-Uj-yem" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ANA-Ry-j8s">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="sbT-nl-f0c"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="rOo-OZ-jAz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pc-pT-lo3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="352"/>
        </scene>
        <!--Item 1-->
        <scene sceneID="pSd-cN-qyQ">
            <objects>
                <viewController id="fzz-8D-mf0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="suv-jA-u2j">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="SYo-eE-gJp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="8c1-0k-qJt"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxU-A5-bQr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="999" y="-364"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cjk-8u-q2S">
            <objects>
                <tabBarController id="Lag-Iy-EP7" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="qpu-4N-IYY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="WAh-Pd-HyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="fzz-8D-mf0" kind="relationship" relationship="viewControllers" id="eeX-yn-f1O"/>
                        <segue destination="cu5-Uj-yem" kind="relationship" relationship="viewControllers" id="nWy-Cf-XVt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XUd-1c-HNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="220" y="-61"/>
        </scene>
        <!--Mapping-->
        <scene sceneID="eo5-rI-cvY">
            <objects>
                <viewController storyboardIdentifier="MappingViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PFG-BV-8aH" customClass="Matrix4MappingViewController" customModule="BZB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dvr-qH-WOK">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="Gyr-9s-C6u">
                                <rect key="frame" x="51" y="100" width="922" height="81"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rqz-fI-uUB">
                                        <rect key="frame" x="0.0" y="0.0" width="215.5" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Uq-wK-DHc">
                                                <rect key="frame" x="92" y="24.5" width="32" height="32"/>
                                                <state key="normal" backgroundImage="save"/>
                                                <connections>
                                                    <action selector="btSaveMappingWithSender:" destination="PFG-BV-8aH" eventType="touchUpInside" id="zcd-uD-IMQ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="7Uq-wK-DHc" firstAttribute="centerX" secondItem="Rqz-fI-uUB" secondAttribute="centerX" id="2zt-1J-MyX"/>
                                            <constraint firstItem="7Uq-wK-DHc" firstAttribute="centerY" secondItem="Rqz-fI-uUB" secondAttribute="centerY" id="47Z-Zg-Ucu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f8-VT-s1n">
                                        <rect key="frame" x="235.5" y="0.0" width="215.5" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dmc-7F-w5B">
                                                <rect key="frame" x="65" y="14.5" width="86" height="52"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Recall">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="33"/>
                                                </variation>
                                                <connections>
                                                    <action selector="btRecallWithSender:" destination="PFG-BV-8aH" eventType="touchUpInside" id="uMI-IR-buk"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="dmc-7F-w5B" firstAttribute="centerY" secondItem="0f8-VT-s1n" secondAttribute="centerY" id="QKG-3S-2Yl"/>
                                            <constraint firstItem="dmc-7F-w5B" firstAttribute="centerX" secondItem="0f8-VT-s1n" secondAttribute="centerX" id="vpF-xw-nvm"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bew-rR-veB">
                                        <rect key="frame" x="471" y="0.0" width="215.5" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZYZ-bV-5oL">
                                                <rect key="frame" x="90" y="15" width="35" height="51"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <state key="normal" title="All">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                                <connections>
                                                    <action selector="btSetAllWithSender:" destination="PFG-BV-8aH" eventType="touchUpInside" id="sq7-1x-bQq"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ZYZ-bV-5oL" firstAttribute="centerY" secondItem="bew-rR-veB" secondAttribute="centerY" id="0vj-Ub-VP4"/>
                                            <constraint firstItem="ZYZ-bV-5oL" firstAttribute="centerX" secondItem="bew-rR-veB" secondAttribute="centerX" id="SQG-9i-yCr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e6c-dA-Xmq">
                                        <rect key="frame" x="706.5" y="0.0" width="215.5" height="81"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YkC-TY-wEa">
                                                <rect key="frame" x="91.5" y="24.5" width="32" height="32"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                <state key="normal" backgroundImage="refresh"/>
                                                <connections>
                                                    <action selector="btRefreshWithSender:" destination="PFG-BV-8aH" eventType="touchUpInside" id="bFH-Pb-v9g"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="YkC-TY-wEa" firstAttribute="centerX" secondItem="e6c-dA-Xmq" secondAttribute="centerX" id="1aE-Sq-8fr"/>
                                            <constraint firstItem="YkC-TY-wEa" firstAttribute="centerY" secondItem="e6c-dA-Xmq" secondAttribute="centerY" id="qkc-p2-zIJ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="81" id="bEq-MJ-a95"/>
                                </constraints>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="qxv-i4-JHD">
                                <rect key="frame" x="0.0" y="220" width="1024" height="981"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="BEp-fN-ue6">
                                    <size key="itemSize" width="375" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" restorationIdentifier="MappingCollectionViewCell" reuseIdentifier="MappingCollectionViewCell" id="wBy-0p-q6q" customClass="MappingCollectionViewCell" customModule="BZB_Project" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="370" height="320"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Y8v-Tf-lQA">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="320"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="output_name" text="0016c04c4371" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NRz-V6-UY0" userLabel="output_name">
                                                    <rect key="frame" x="0.0" y="0.0" width="370" height="40"/>
                                                    <color key="backgroundColor" red="0.0" green="0.56284224989999998" blue="0.31881666180000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KMS-E0-Jea"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="source_status" text="Source 1" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0U-jn-p4t" userLabel="source_status">
                                                    <rect key="frame" x="0.0" y="40" width="370" height="280"/>
                                                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yzi-8O-QLH">
                                                    <rect key="frame" x="17" y="290.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" systemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="A0U-jn-p4t" firstAttribute="leading" secondItem="Y8v-Tf-lQA" secondAttribute="leading" id="4Uw-oD-gRU"/>
                                                <constraint firstAttribute="bottom" secondItem="A0U-jn-p4t" secondAttribute="bottom" id="6La-Xv-s4y"/>
                                                <constraint firstItem="yzi-8O-QLH" firstAttribute="leading" secondItem="Y8v-Tf-lQA" secondAttribute="leading" constant="17" id="YIM-Av-Aeb"/>
                                                <constraint firstItem="A0U-jn-p4t" firstAttribute="top" secondItem="NRz-V6-UY0" secondAttribute="bottom" id="bQj-os-xRi"/>
                                                <constraint firstAttribute="bottom" secondItem="yzi-8O-QLH" secondAttribute="bottom" constant="15" id="coN-ae-h7P"/>
                                                <constraint firstItem="NRz-V6-UY0" firstAttribute="leading" secondItem="Y8v-Tf-lQA" secondAttribute="leading" id="dkS-Dg-epu"/>
                                                <constraint firstAttribute="trailing" secondItem="NRz-V6-UY0" secondAttribute="trailing" id="u53-SM-0TX"/>
                                                <constraint firstAttribute="trailing" secondItem="A0U-jn-p4t" secondAttribute="trailing" id="wre-nV-dA9"/>
                                                <constraint firstItem="NRz-V6-UY0" firstAttribute="top" secondItem="Y8v-Tf-lQA" secondAttribute="top" id="xpd-pL-8Be"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="370" height="320"/>
                                        <connections>
                                            <outlet property="outputIndex" destination="yzi-8O-QLH" id="K85-M1-LWf"/>
                                            <outlet property="outputName" destination="NRz-V6-UY0" id="2hq-TS-twR"/>
                                            <outlet property="sourceStatus" destination="A0U-jn-p4t" id="P5u-Ms-gVK"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="PFG-BV-8aH" id="G0S-2s-HiU"/>
                                    <outlet property="delegate" destination="PFG-BV-8aH" id="p8T-5H-3Xm"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="87c-fl-Dgv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Gyr-9s-C6u" firstAttribute="centerX" secondItem="dvr-qH-WOK" secondAttribute="centerX" id="B0E-YO-9eN"/>
                            <constraint firstItem="Gyr-9s-C6u" firstAttribute="width" secondItem="dvr-qH-WOK" secondAttribute="width" multiplier="0.9" id="Cm7-XQ-ZJT"/>
                            <constraint firstItem="qxv-i4-JHD" firstAttribute="leading" secondItem="87c-fl-Dgv" secondAttribute="leading" id="GiS-ls-Dvr"/>
                            <constraint firstItem="qxv-i4-JHD" firstAttribute="top" secondItem="87c-fl-Dgv" secondAttribute="top" constant="170" id="g96-fD-J1Z">
                                <variation key="heightClass=regular-widthClass=regular" constant="170"/>
                            </constraint>
                            <constraint firstItem="Gyr-9s-C6u" firstAttribute="top" secondItem="87c-fl-Dgv" secondAttribute="top" constant="50" id="gF9-by-QnB"/>
                            <constraint firstItem="87c-fl-Dgv" firstAttribute="bottom" secondItem="qxv-i4-JHD" secondAttribute="bottom" constant="528" id="pFN-RI-nqn">
                                <variation key="heightClass=regular-widthClass=compact" constant="40"/>
                                <variation key="heightClass=regular-widthClass=regular" constant="100"/>
                            </constraint>
                            <constraint firstItem="87c-fl-Dgv" firstAttribute="trailing" secondItem="qxv-i4-JHD" secondAttribute="trailing" id="zvm-Kc-jUc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Mapping" id="9hC-Ry-4oX"/>
                    <connections>
                        <outlet property="btAll" destination="ZYZ-bV-5oL" id="394-Yv-jST"/>
                        <outlet property="btRecall" destination="dmc-7F-w5B" id="WC3-MK-6Ik"/>
                        <outlet property="btRefresh" destination="YkC-TY-wEa" id="e65-fj-8Cx"/>
                        <outlet property="btSave" destination="7Uq-wK-DHc" id="khp-sd-oq2"/>
                        <outlet property="collectionView" destination="qxv-i4-JHD" id="tSG-6B-cHp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XN5-Ym-sa5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1004" y="1412"/>
        </scene>
        <!--Learn EDID-->
        <scene sceneID="L5n-hk-FbP">
            <objects>
                <viewController id="SSs-jb-J34" customClass="Matrix4LearnEDID" customModule="BZB_Project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wKP-9t-NtG">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1366"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="32" translatesAutoresizingMaskIntoConstraints="NO" id="JG7-GA-bve">
                                <rect key="frame" x="205" y="268.5" width="614" height="829"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QIY-Jf-0Z7">
                                        <rect key="frame" x="0.0" y="0.0" width="614" height="128.5"/>
                                        <segments>
                                            <segment title="Default"/>
                                            <segment title="From Screen"/>
                                        </segments>
                                    </segmentedControl>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uxz-QA-A4s">
                                        <rect key="frame" x="0.0" y="175.5" width="614" height="127.5"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="To Device" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n1r-5H-sr1">
                                        <rect key="frame" x="0.0" y="351" width="614" height="127"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ueq-od-MmD">
                                        <rect key="frame" x="0.0" y="526" width="614" height="127.5"/>
                                        <state key="normal" title="Button"/>
                                        <variation key="heightClass=regular-widthClass=regular">
                                            <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                        </variation>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CMt-Qt-PYN">
                                        <rect key="frame" x="0.0" y="701.5" width="614" height="127.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8u9-dl-YlX">
                                                <rect key="frame" x="267" y="38.5" width="80" height="51"/>
                                                <state key="normal" title="Apply">
                                                    <color key="titleColor" systemColor="labelColor"/>
                                                </state>
                                                <variation key="heightClass=regular-widthClass=regular">
                                                    <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                                </variation>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8u9-dl-YlX" firstAttribute="centerY" secondItem="CMt-Qt-PYN" secondAttribute="centerY" id="RdN-Tu-cVt"/>
                                            <constraint firstItem="8u9-dl-YlX" firstAttribute="centerX" secondItem="CMt-Qt-PYN" secondAttribute="centerX" id="l4Q-Of-o3h"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <variation key="heightClass=regular-widthClass=regular" spacing="48"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="WU6-KG-nf5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JG7-GA-bve" firstAttribute="top" secondItem="WU6-KG-nf5" secondAttribute="top" constant="218.5" id="QD8-C8-nJu"/>
                            <constraint firstItem="JG7-GA-bve" firstAttribute="centerY" secondItem="wKP-9t-NtG" secondAttribute="centerY" id="kF0-OU-oqF"/>
                            <constraint firstItem="JG7-GA-bve" firstAttribute="centerX" secondItem="wKP-9t-NtG" secondAttribute="centerX" id="kXY-GO-iw0"/>
                            <constraint firstItem="JG7-GA-bve" firstAttribute="width" secondItem="wKP-9t-NtG" secondAttribute="width" multiplier="0.6" id="ynj-Ja-5mU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Learn EDID" id="2G3-yr-bKy"/>
                    <navigationItem key="navigationItem" id="t2x-kp-iar"/>
                    <connections>
                        <outlet property="btApply" destination="8u9-dl-YlX" id="ZAy-qx-EOj"/>
                        <outlet property="btDevice" destination="Ueq-od-MmD" id="ETQ-za-Lix"/>
                        <outlet property="btEDID" destination="uxz-QA-A4s" id="g3P-BS-sxI"/>
                        <outlet property="segmentedType" destination="QIY-Jf-0Z7" id="wdm-lz-oml"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tpg-Er-KTL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-336" y="1412"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="32" height="32"/>
        <image name="bzb" width="1128" height="191"/>
        <image name="check" width="32" height="32"/>
        <image name="refresh" width="32" height="32"/>
        <image name="save" width="32" height="32"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="scrollViewTexturedBackgroundColor">
            <color red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
